<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-1.0" minWidth="-1.0" prefHeight="614.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jclasschin.controller.ClassLayoutController">
  <children>
    <TabPane prefHeight="614.0" prefWidth="991.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="لیست کلاس ها">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <TableView fx:id="classTableView" prefHeight="200.0" prefWidth="200.0">
                  <columns>
                    <TableColumn fx:id="classIdTableColumn" prefWidth="75.0" text="ردیف" />
                    <TableColumn fx:id="classNameTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="226.0" text="نام کلاس" />
                    <TableColumn fx:id="floorTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="طبقه" />
                    <TableColumn fx:id="capacityTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" text="ظرفیت" />
                    <TableColumn fx:id="videoProjectTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="ویدئو" />
                              <TableColumn fx:id="whiteBoardTableColumn" prefWidth="104.0" text="تخته سفید" />
                              <TableColumn fx:id="blackBoardTableColumn" prefWidth="109.0" text="تخته سیاه" />
                  </columns>
                </TableView>
              </center>
              <top>
                <AnchorPane prefHeight="71.0" prefWidth="991.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                      <children>
                        <HBox id="HBox" alignment="CENTER" onMouseClicked="#newClassHBoxOnMouseClicked" spacing="10.0">
                          <children>
                            <ImageView id="addButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                              <image>
                                <Image preserveRatio="true" smooth="true" url="@../gallery/image/addButton.png" />
                              </image>
                            </ImageView>
                            <Label text="جدید" />
                          </children>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER" onMouseClicked="#editClassHBoxOnMouseClicked" spacing="10.0">
                          <children>
                            <ImageView id="replyButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                              <image>
                                <Image preserveRatio="true" smooth="true" url="@../gallery/image/editButton.png" />
                              </image>
                            </ImageView>
                            <Label text="ویرایش" />
                          </children>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER" onMouseClicked="#deleteClassHBoxOnMouseClicked" spacing="10.0">
                          <children>
                            <ImageView id="deleteButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" x="0.0">
                              <image>
                                <Image preserveRatio="true" smooth="true" url="@../gallery/image/deleteButton.png" />
                              </image>
                            </ImageView>
                            <Label text="حذف" />
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </top>
            </BorderPane>
          </content>
        </Tab>
        <Tab text="تخصیص کلاس">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <TableView prefHeight="200.0" prefWidth="200.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="ردیف" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="191.0" text="نام رشته" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="260.0" text="تعداد کلاس های تخصیص یافته" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="352.0" text="نام کلاس ها" />
                  </columns>
                </TableView>
              </center>
              <top>
                <AnchorPane prefHeight="71.0" prefWidth="991.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                      <children>
                        <HBox id="HBox" alignment="CENTER" onMouseClicked="#newDedicateHBoxOnMouseClicked" spacing="10.0">
                          <children>
                            <ImageView id="addButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                              <image>
                                <Image preserveRatio="true" smooth="true" url="@../gallery/image/addButton.png" />
                              </image>
                            </ImageView>
                            <Label text="جدید" />
                          </children>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER" onMouseClicked="#editDedicateHBoxOnMouseClicked" spacing="10.0">
                          <children>
                            <ImageView id="replyButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                              <image>
                                <Image preserveRatio="true" smooth="true" url="@../gallery/image/editButton.png" />
                              </image>
                            </ImageView>
                            <Label text="ویرایش" />
                          </children>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER" onMouseClicked="#deleteDedicateHBoxOnMouseClicked" spacing="10.0">
                          <children>
                            <ImageView id="deleteButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" x="0.0">
                              <image>
                                <Image preserveRatio="true" smooth="true" url="@../gallery/image/deleteButton.png" />
                              </image>
                            </ImageView>
                            <Label text="حذف" />
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </top>
            </BorderPane>
          </content>
        </Tab>
        <Tab text="ساعات کلاسی">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <TableView prefHeight="200.0" prefWidth="200.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="ردیف" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="177.0" text="نام دروه زمانی" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="178.0" text="تعداد بازه های زمانی" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="372.0" text="بازه های زمانی" />
                  </columns>
                </TableView>
              </center>
              <top>
                <AnchorPane prefHeight="71.0" prefWidth="991.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                      <children>
                        <HBox id="HBox" alignment="CENTER" onMouseClicked="#newScheduleHBoxOnMouseClicked" spacing="10.0">
                          <children>
                            <ImageView id="addButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                              <image>
                                <Image preserveRatio="true" smooth="true" url="@../gallery/image/addButton.png" />
                              </image>
                            </ImageView>
                            <Label text="جدید" />
                          </children>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER" onMouseClicked="#editScheduleHBoxOnMouseClicked" spacing="10.0">
                          <children>
                            <ImageView id="replyButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                              <image>
                                <Image preserveRatio="true" smooth="true" url="@../gallery/image/editButton.png" />
                              </image>
                            </ImageView>
                            <Label text="ویرایش" />
                          </children>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER" onMouseClicked="#deleteScheduleHBoxOnMouseClicked" spacing="10.0">
                          <children>
                            <ImageView id="deleteButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" x="0.0">
                              <image>
                                <Image preserveRatio="true" smooth="true" url="@../gallery/image/deleteButton.png" />
                              </image>
                            </ImageView>
                            <Label text="حذف" />
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" layoutX="715.0" layoutY="12.0" prefHeight="41.0" prefWidth="251.0" spacing="10.0" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="12.0">
                      <children>
                        <Label text="برنامه دوره جاری" />
                        <ComboBox prefHeight="36.0" prefWidth="141.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </top>
            </BorderPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
