<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="182.0" prefWidth="390.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jclasschin.controller.FieldsNewDialogController">
  <children>
    <TextField id="subjectTextField" fx:id="fieldNameTextField" prefWidth="264.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="55.0" />
    <VBox id="VBox" alignment="TOP_LEFT" layoutX="21.0" layoutY="55.0" spacing="20.0">
      <children>
        <Label text="Filed Name :" />
      </children>
    </VBox>
    <Label layoutX="14.0" layoutY="10.0" text="New Field" />
    <Separator prefWidth="390.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0" />
    <HBox id="HBox" alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="127.0">
      <children>
        <HBox id="HBox" fx:id="okHBox" alignment="CENTER" onMouseClicked="#okHBoxOnMouseClicked" onMouseEntered="#okHBoxOnMouseEntered" onMouseExited="#okHBoxOnMouseExited" spacing="10.0">
          <children>
            <ImageView id="okButton" fx:id="okImageView" fitHeight="41.0" fitWidth="41.0" pickOnBounds="true">
              <image>
                <Image url="@../gallery/image/okButton.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label text="Ok" />
          </children>
        </HBox>
        <HBox id="HBox" fx:id="cancelHBox" alignment="CENTER" onMouseClicked="#cancelHBoxOnMouseClicked" onMouseEntered="#cancelHBoxOnMouseEntered" onMouseExited="#cancelHBoxOnMouseExited" spacing="10.0">
          <children>
            <ImageView id="okButton" fx:id="cancelImageView" fitHeight="41.0" fitWidth="41.0" pickOnBounds="true">
              <image>
                <Image url="@../gallery/image/cancelButton.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label text="Cancel" />
          </children>
        </HBox>
      </children>
    </HBox>
    <Label layoutY="77.0" prefHeight="34.5" prefWidth="73.0" text="(Max : 100)" AnchorPane.leftAnchor="19.0">
      <font>
        <Font name="System Italic" size="13.0" />
      </font>
    </Label>
    <Label fx:id="programMessageLable" prefHeight="21.0" prefWidth="258.0" text="Label" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="84.0" />
  </children>
</AnchorPane>
