<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jclasschin.controller.PreloaderLayoutController">
   <children>
      <ProgressIndicator fx:id="progressIndicator" layoutX="464.0" layoutY="121.0" opacity="0.5" prefHeight="311.0" prefWidth="342.0" progress="1.0" />
      <ImageView fitHeight="282.0" fitWidth="254.0" layoutX="491.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gallery/image/classChinLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="602.0" layoutY="487.0" text="ClassChin 1.0" />
      <Label layoutX="614.0" layoutY="451.0" text="کلاس چین" />
   </children>
</AnchorPane>
